{
  "short_name": "Cuculator",
  "name": "Cuculator",
  "icons": [
    {
      "src": "https://cuculator.top/img/icon_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://cuculator.top/img/icon_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://cuculator.top/img/icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape"
}
